;-*-idlwave-*- (for Emacs)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 evolve_density             = 'yes'                                                        ;
 evolve_temperature         = 'no'                                                         ;
 evolve_planet              = 'no'                                                         ;
 update_timestep            = 'yes'   ; switchable for debugging purposes                  ;
 restart                    = 'no'                                                         ;
 print_to_screen            = 'no'                                                        ;
 default_plots              = 'no'                                                         ;
 itplot                     = 500     ; frequency to plot the graphs, originally 500                       ;
 itdiagnos                  = 100      ; frequency to print diagnostics                    ;
 tsave                      = 0.1     ; time to save the data (in Myr)                     ;
 itmax                      = 1d6 ; maximum number of timesteps, originally 1000000                    ;
 tmax_myr                   = 10       ; maximum time to run, in Myr                       ;
 eos                        = 'blend' ; isothermal (iso), adiabatic (adi), or blend        ;
 mwind_input                = 1d-8    ; photoevaporating wind,      in solar masses/yr     ;
 mdot_input                 = 1d-7    ; mass accretion rate,        in solar masses/yr     ;
 alpha                      = 1d-2    ; Shakura-Sunyaev viscosity                          ;
 r_int                      = 1.      ; grid inner boundary,        in AU                  ;
 r_ext                      = 30.    ; grid outer boundary,        in AU                   ;
 nx                         = 100     ; grid resolution                                    ;
 background_temperature     = 10.     ; background temperature,     in Kelvin              ;
 planet_position            = [10.]
 planet_mass                = [15.]
; planet_position            = [2.,3.,4.,5.,6.,10.,15.,20.,25.,29.,2.,3.,4.,5.,6.,10.,15.,20.,25.,29.,2.,3.,4.,5.,6.,10.,15.,20.,25.,29.]
; planet_mass                = [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,10.,10.,10.,10.,10.,10.,10.,10.,10.,10.,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1 ]
 temperature_precision      = 0.1          ; precision of the temperature iteration        ;
 order                      = 6            ; order of the space derivatives choose 2 or 6  ;
 norm                       = 'nakagawa'   ; form of the energy equation                   ;
 method                     = 'newton'                                                     ;
 gridtype                   = 'linear'													   ;
 wind                       = 'central'													   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;