  print,"I cannot find a start.in file. Please provide input."
  print,"It should look like this (i.e., have the following variables):"
  print,""
  print,"evolve_density             = 'no'"
  print,"evolve_temperature         = 'no'" 
  print,"evolve_planet              = 'yes'" 
  print,"update_timestep            = 'yes'     ; switchable for debugging purposes"
  print,"itplot                     = 5000      ; frequency to plot the graphs"                       
  print,"itdiagnos                  = 1000      ; frequency to print diagnostics"                     
  print,"tsave                      = 0.1       ; time to save the data (in Myr)"                     
  print,"itmax                      = 10000000  ; maximum number of timesteps"                        
  print,"tmax_myr                   = 10        ; maximum time to run, in Myr"                        
  print,"eos                        = 'blend'   ; isothermal (iso), adiabatic (adi), or blend"        
  print,"mwind_input                = 1d-8      ; photoevaporating wind,      in solar masses/yr"     
  print,"mdot_input                 = 1d-7      ; mass accretion rate,        in solar masses/yr"    
  print,"alpha                      = 1d-2      ; Shakura-Sunyaev viscosity"                          
  print,"r_int                      = 1.        ; grid inner boundary,        in AU"                  
  print,"r_ext                      = 30.       ; grid outer boundary,        in AU"                  
  print,"nx                         = 100       ; grid resolution"                                    
  print,"background_temperature     = 10.       ; background temperature,     in Kelvin"              
  print,"planet_position            = 10.       ; initial position of planet, in AU"                  
  print,"planet_mass                = 1.        ; mass of planet,             in Earth masses"        
  print,"temperature_precision      = 0.01      ; precision of the temperature iteration"             
  print,"norm                       = 'nakagawa'; energy equation - 'terquem' or 'nakagawa'"
  print,""
  stop
;
end
